[tox]
envlist =
    py27,py26,dj13,dj14,dj15,dj17,dj18,dj19,py34,dj110,dj111

[testenv]
basepython = python2.7
deps =
    django
commands =
    python testproject/runtests.py []

[testenv:dj13]
deps=
    django >= 1.3, <1.4

[testenv:dj14]
deps=
    django >= 1.4, <1.5

[testenv:dj15]
deps=
    django >= 1.5, <1.6

[testenv:py26]
basepython = python2.6
deps =
    django >= 1.6, < 1.7

[testenv:py33]
basepython = python3.4

[testenv:dj17]
deps=
    django >= 1.7, < 1.8

[testenv:dj18]
deps=
    django >= 1.8, < 1.9

[testenv:dj19]
deps=
    django >= 1.9, < 1.10

[testenv:dj110]
deps=
    django >= 1.10, < 1.11

[testenv:dj111]
deps=
    django >= 1.11, < 1.12
