[tox]
envlist =
    py27,py26,dj13,dj14,dj15,py34

[testenv]
basepython = python2.7
deps =
    django
commands =
    python testproject/runtests.py []

[testenv:dj13]
deps=
    django >= 1.3, <1.4

[testenv:dj14]
deps=
    django >= 1.4, <1.5

[testenv:dj15]
deps=
    django >= 1.5, <1.6

[testenv:py26]
basepython = python2.6
deps =
    django >= 1.6, < 1.7

[testenv:py33]
basepython = python3.4
